<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <title>popup</title>
</head>
<body>
<div class="box">
    <button id="start">нажми</button>
</div>
<script src="../scripts/popup.js"></script>
</body>
</html>